<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHP NO 1</title>
</head>
<body>
    <h1> <b>Chapter 1 Assignment</b></h1>
    <br><br>
    
    <h1>This Is Main Heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quos maiores tenetur voluptatibus sed quam voluptatem excepturi
         illum dolores perferendis exercitationem?
    </p>
    <h2>This is a sub-Heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quos maiores tenetur voluptatibus sed quam voluptatem excepturi
         illum dolores perferendis exercitationem?
    </p>
    <h3>Another Sub-Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, commodi!</p>

    <button><a href="../chapters/index.html">BACK TO HOME </button></a>
</body>
</html>